*Colors -16116716,-1
*Vertices 20,true
1 "SUSCEPTIBLE,1,2"
2 "SUSCEPTIBLE,1,4"
3 "SUSCEPTIBLE,1,2"
4 "SUSCEPTIBLE,1,3"
5 "SUSCEPTIBLE,1,2"
6 "SUSCEPTIBLE,1,3"
7 "SUSCEPTIBLE,1,2"
8 "SUSCEPTIBLE,1,2"
9 "SUSCEPTIBLE,1,3"
10 "SUSCEPTIBLE,1,2"
11 "SUSCEPTIBLE,1,2"
12 "SUSCEPTIBLE,1,2"
13 "SUSCEPTIBLE,1,2"
14 "SUSCEPTIBLE,1,2"
15 "SUSCEPTIBLE,1,2"
16 "SUSCEPTIBLE,1,2"
17 "SUSCEPTIBLE,1,2"
18 "SUSCEPTIBLE,1,2"
19 "SUSCEPTIBLE,1,2"
20 "SUSCEPTIBLE,1,2"
*Edges
5 4 1.0
8 14 1.0
9 20 1.0
11 4 1.0
19 9 1.0
14 15 1.0
2 12 1.0
2 7 1.0
14 16 1.0
18 14 1.0
8 6 1.0
9 2 1.0
2 4 1.0
13 6 1.0
