*Colors -16116716,-1
*Vertices 20,true
1 "SUSCEPTIBLE,1,4"
2 "SUSCEPTIBLE,1,2"
3 "SUSCEPTIBLE,1,2"
4 "SUSCEPTIBLE,1,2"
5 "SUSCEPTIBLE,1,2"
6 "SUSCEPTIBLE,1,2"
7 "SUSCEPTIBLE,1,2"
8 "SUSCEPTIBLE,1,2"
9 "SUSCEPTIBLE,1,2"
10 "SUSCEPTIBLE,1,2"
11 "SUSCEPTIBLE,1,2"
12 "SUSCEPTIBLE,1,2"
13 "SUSCEPTIBLE,1,2"
14 "SUSCEPTIBLE,1,2"
15 "SUSCEPTIBLE,1,2"
16 "SUSCEPTIBLE,1,2"
17 "SUSCEPTIBLE,1,2"
18 "SUSCEPTIBLE,1,2"
19 "SUSCEPTIBLE,1,2"
20 "SUSCEPTIBLE,1,2"
*Edges
1 10 1.0
1 20 1.0
6 5 1.0
11 1 1.0
17 19 1.0
1 2 1.0
11 15 1.0
10 17 1.0
1 3 1.0
1 16 1.0
1 18 1.0
8 7 1.0
9 3 1.0
4 1 1.0
1 13 1.0
