*Vertices 21
1 "[1]=SUSCEPTIBLE"
2 "[2]=SUSCEPTIBLE"
3 "[3]=SUSCEPTIBLE"
4 "[4]=SUSCEPTIBLE"
5 "[5]=SUSCEPTIBLE"
6 "[6]=SUSCEPTIBLE"
7 "[7]=SUSCEPTIBLE"
8 "[8]=SUSCEPTIBLE"
9 "[9]=SUSCEPTIBLE"
10 "[10]=SUSCEPTIBLE"
11 "[11]=SUSCEPTIBLE"
12 "[12]=SUSCEPTIBLE"
13 "[13]=SUSCEPTIBLE"
14 "[14]=SUSCEPTIBLE"
15 "[15]=SUSCEPTIBLE"
16 "[16]=SUSCEPTIBLE"
17 "[17]=SUSCEPTIBLE"
18 "[18]=SUSCEPTIBLE"
19 "[19]=SUSCEPTIBLE"
20 "[20]=SUSCEPTIBLE"
21 "[21]=SUSCEPTIBLE"
*Edges
4 6 1.0
7 11 1.0
15 6 1.0
3 21 1.0
1 2 1.0
2 7 1.0
9 12 1.0
20 4 1.0
2 3 1.0
8 16 1.0
15 18 1.0
13 1 1.0
2 8 1.0
2 4 1.0
16 17 1.0
2 19 1.0
3 9 1.0
10 4 1.0
4 5 1.0
8 14 1.0
